# BurgerManiaSubmission

./: BurgerManiaProject.sln  README.md
BurgerManiaProject/: BurgerManiaProject.csproj  BurgerManiaProject.http  Program.cs
BurgerManiaProject/Controllers/: BurgersController.cs  CartItemsController.cs  CartsController.cs  UsersController.cs
BurgerManiaProject/Data/: BurgerMgmtDbContext.cs
BurgerManiaProject/Migrations/: 20240816120632_Initial.Designer.cs  20240816120632_Initial.cs  BurgerMgmtDbContextModelSnapshot.cs
BurgerManiaProject/Models/: Burger.cs  Cart.cs  CartItems.cs  Order.cs  User.cs
BurgerManiaProject/Properties/: launchSettings.json
BurgerManiaProject/wwwroot/: cart.html  home.html  index.html
BurgerManiaProject/wwwroot/scripts/: homeScript.js  indexScript.js  viewCart.js
BurgerManiaProject/wwwroot/styles/: homeStyle.css  table.css
BurgerManiaUnitTest/: BurgerManiaUnitTest.csproj  CartControllerUnitTest.cs  CartItemsUnitTests.cs  UsersUnitTest.cs
