<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Mania</title>
    <link rel="stylesheet" href="../styles/homeStyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
   
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }

        body {
            height: 100vh;
            background-image: url(./images/nv1.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
        }

        .h-primary {
            font-size: 4rem;
            margin: 0;
        }

        .h-secondary {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        #contact-form {
            margin-top: 20px;
        }

        #contact-form label {
                display: block;
                margin-bottom: 5px;
            }

        #contact-form input {
                padding: 10px;
                margin-bottom: 10px;
                width: 100%;
                max-width: 300px;
                border: none;
                border-radius: 5px;
            }

        .order-btn {
            background-color: #bf2222;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .order-btn:hover {
            background-color: white;
            color: #bf2222;
            border: 2px solid #bf2222;
        }

        
    </style>
</head>

<body>



    <!-- Home Section -->
    <section id="home">
        <div class="content">
            <h1 class="h-primary">BURGER MANIA</h1>
            <h3 class="h-secondary">Order Now!</h3>

            <!-- Mobile Number Input -->
            <form id="contact-form" onsubmit="return formValidation()">
                <label for="mobile">Enter your Details:</label>
                <input type="text" id="mobile" name="mobile" placeholder="Enter Mobile Number" required>
                <input type="text" id="name" name="name" placeholder="Enter Name" required>
                <br>
                <button type="submit" class="order-btn" >Submit</button>
            </form>
        </div>
    </section>

    <script src="../scripts/indexScript.js"></script>
</body>

</html>