<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\styles\table.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\burgerBack.png" />
    <None Include="wwwroot\images\nv1.jpg" />
    <None Include="wwwroot\images\nv2.jpg" />
    <None Include="wwwroot\images\nv3.jpg" />
    <None Include="wwwroot\images\nv4.jpg" />
    <None Include="wwwroot\images\nv5.jpg" />
    <None Include="wwwroot\images\nv6.jpg" />
    <None Include="wwwroot\images\veg1.jpg" />
    <None Include="wwwroot\images\veg2.jpg" />
    <None Include="wwwroot\images\veg3.jpg" />
    <None Include="wwwroot\images\veg4.jpg" />
    <None Include="wwwroot\images\veg5.jpg" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
